# work-platform

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/godx/cloud/constant/: constant.java
api-commons/src/main/java/com/godx/cloud/model/: ColumnInfo.java  CommonResult.java  DownloadInfo.java  LoginTicket.java  TableInfo.java  User.java
api-commons/src/main/java/com/godx/cloud/utils/: DbUtil.java  EnvUtil.java  FileUtil.java  FormatUtil.java  GlobalTool.java  NameUtil.java  OSSUtil.java  RedisKeyUtil.java  UserUtil.java  VelocityUtil.java
api-test/: pom.xml
api-test/src/main/java/com/godx/cloud/: ApiTestMain1111.java
api-test/src/main/java/com/godx/cloud/config/: ResourceServerConfig.java
api-test/src/main/java/com/godx/cloud/controller/: ApiController.java
auth-9528/: pom.xml
auth-9528/src/main/java/com/godx/cloud/: AuthMain9528.java
auth-9528/src/main/java/com/godx/cloud/config/: AuthorizationServerConfig.java  JwtConfig.java  KaptchaConfig.java  RedisConfig.java  RedisSessionConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-9528/src/main/java/com/godx/cloud/controller/: UserController.java
auth-9528/src/main/java/com/godx/cloud/dao/: UserDao.java
auth-9528/src/main/java/com/godx/cloud/service/: MailClient.java  UserService.java
auth-9528/src/main/resources/: application.yml  bootstrap.yml
auth-9528/src/main/resources/mapper/: UserMapper.xml
auth-9528/src/test/java/: test.java
auto-code/: pom.xml
auto-code/src/main/java/: velocity_implicit.vm
auto-code/src/main/java/com/godx/cloud/: CodeMain9001.java
auto-code/src/main/java/com/godx/cloud/config/: ResourceServerConfig.java  StructuredGlobbingResourceLoader.java
auto-code/src/main/java/com/godx/cloud/controller/: CodeController.java  DbInfoController.java  DownloadInfoController.java  TestController.java
auto-code/src/main/java/com/godx/cloud/dao/: DbInfoDao.java  DownloadInfoDao.java  TestDao.java
auto-code/src/main/java/com/godx/cloud/entity/: Test.java
auto-code/src/main/java/com/godx/cloud/model/: ColumnInfo.java  DbInfo.java  DbStruct.java  DownloadInfo.java  TableInfo.java  Test.java
auto-code/src/main/java/com/godx/cloud/service/: CodeService.java  DbInfoService.java  DownloadInfoService.java  TestService.java  UserService.java
auto-code/src/main/java/com/godx/cloud/service/impl/: CodeServiceImpl.java  DbInfoServiceImpl.java  DownloadInfoServiceImpl.java  TestServiceImpl.java
auto-code/src/main/java/com/godx/cloud/util/: DbUtil.java  FileUtil.java  FormatUtil.java  GlobalTool.java  NameUtil.java  OSSUtil.java  TimeUtils.java  UserUtil.java  VelocityUtil.java
auto-code/src/main/java/com/godx/cloud/utils/: GlobalTool.java  OSSUtil.java  TimeUtils.java  VelocityUtil.java
auto-code/src/main/resources/: application.yml  bootstrap.yml  velocity.properties
auto-code/src/main/resources/Default/: autoSelect.vm  autoUpdate.vm
auto-code/src/main/resources/mapper/: DownloadInfoDao.xml  TestDao.xml
auto-code/src/main/resources/template/: controller.java.vm  dao.java.vm  mapper.xml.vm  model.java.vm
auto-code/src/main/resources/template/word/: db.word.vm
auto-code/src/test/java/: test.java
auto-doc/: pom.xml
auto-doc/src/main/java/com/godx/cloud/: DocMain9002.java
auto-doc/src/main/java/com/godx/cloud/config/: ResourceServerConfig.java
auto-doc/src/main/java/com/godx/cloud/controller/: DocController.java
auto-doc/src/main/java/com/godx/cloud/service/: DocService.java  DownloadInfoService.java
auto-doc/src/main/java/com/godx/cloud/service/impl/: DocServiceImpl.java
auto-doc/src/main/java/com/godx/cloud/utils/: PoiTlUtil.java  VelocityUtil.java
auto-doc/src/main/resources/: application.yml  bootstrap.yml  velocity.properties
auto-doc/src/main/resources/template/: db.docx.vm  db2.docx.vm  template.docx  template2.docx
config-service-9000/: pom.xml
config-service-9000/src/main/java/com/godx/cloud/: ConfigMain9000.java
config-service-9000/src/main/java/com/godx/cloud/controller/: testController.java
config-service-9000/src/main/resources/: bootstrap.yml
db-service/: pom.xml
db-service/src/main/java/com/godx/cloud/: dbServiceMain9003.java
db-service/src/main/java/com/godx/cloud/config/: FeignInteceptor.java  ResourceServerConfig.java
db-service/src/main/java/com/godx/cloud/controller/: DbController.java  DbInfoController.java  DownloadInfoController.java
db-service/src/main/java/com/godx/cloud/dao/: DbInfoDao.java  DownloadInfoDao.java
db-service/src/main/java/com/godx/cloud/service/: DbInfoService.java  DbService.java  DownloadInfoService.java
db-service/src/main/java/com/godx/cloud/service/impl/: DbInfoServiceImpl.java  DownloadInfoServiceImpl.java
db-service/src/main/java/com/godx/cloud/utils/: DbServiceUtil.java  OSSUtil.java
db-service/src/main/resources/: application.yml  bootstrap.yml
db-service/src/main/resources/mapper/: DbInfoDao.xml  DownloadInfoDao.xml
db-service/src/test/java/: test.java
gateway-9527/: pom.xml
gateway-9527/src/main/java/com/godx/cloud/: GatewayMain9527.java
gateway-9527/src/main/java/com/godx/cloud/config/: GatewayRoutesConfiguration.java  RedisConfig.java  WebMVCConfig.java
gateway-9527/src/main/java/com/godx/cloud/controller/filter/: MyGatewayFilter.java
gateway-9527/src/main/resources/: application.yml  bootstrap.yml
