#Velocity.properties配置示例
# 如果需要系统从WEB-INF/classes路径加载Velocity的模板文件，取消下面两行的注释
#resource.loader=class
#class.resource.loader.class=org.apache.Velocity.runtime.resource.loader.ClasspathResourceLoader
#如需禁止系统通过文件系统加载模板文件，注释如下两行
#resource.loader=file
file.resource.loader.path=Default/define.vm,Default/*.vm,template/*.vm
#宏
#确定从何处加载velocity的模板文件
file.resource.loader.cache=false
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#设置读取模板文件的解码格式，utf-8是为了支持中文
input.encoding=utf-8
#配置输出视图文件的解码格式，utf-8是为了支持中文
output.encoding=utf-8
#解决多余空行
#resource.loader = globbing,string
#globbing.resource.loader.class = com.godx.cloud.config.StructuredGlobbingResourceLoader
#string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader